model/src/main/java/org/opendelos/model/triggers/Triggers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" >
   <xs:element name="triggers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="trigger" type="xmlTriggerType" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
 
    <xs:complexType name="xmlTriggerType">
        <xs:sequence>
        		<xs:element name="event" type="xs:string" minOccurs="0" maxOccurs="1" />
            	<xs:element name="uri" type="xs:string" minOccurs="1" maxOccurs="1" />
				<xs:element name="timestamp" type="xs:dateTime" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>